<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setting_format_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/setting_format_input"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:hint="@string/input_format">

            <AutoCompleteTextView
                android:id="@+id/setting_format_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:simpleItems="@array/setting_format_items" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setting_quality_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:labelFor="@id/setting_quality_input"
            android:hint="@string/input_quality">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/setting_quality_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setting_arrangement_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_menu_spacing"
            android:labelFor="@id/setting_arrangement_input"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:hint="@string/input_arrangement">

            <AutoCompleteTextView
                android:id="@+id/setting_arrangement_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:simpleItems="@array/setting_arrangement_items" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setting_size_limit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_menu_spacing"
            android:labelFor="@id/setting_size_limit_input"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:hint="@string/input_size_limit">

            <AutoCompleteTextView
                android:id="@+id/setting_size_limit_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:simpleItems="@array/setting_size_limit_items" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setting_pixels_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:labelFor="@id/setting_pixels_input"
            android:hint="@string/input_pixels">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/setting_pixels_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>